<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="记录一次从服务器迁移网站到github.io上 服务器与github.io是分开的！服务器与github.io是分开的！服务器与github.io是分开的！所以不用麻烦的换库名字，太草了 所以还得换回来，太草了 这次直接用本机文件夹备份了，太草了 现在发布文章的步骤似乎可以在备份中发布然后12hexo ghexo d 最后去github.io页面中添加custom domain为www.lsmia">
<meta name="keywords" content="算法,CTF,computer science,计算机网络,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="网站迁移工作的教训">
<meta property="og:url" content="http://www.lsmian.com/2019/08/12/WebSiteMove/index.html">
<meta property="og:site_name" content="LDawn的自闭室">
<meta property="og:description" content="记录一次从服务器迁移网站到github.io上 服务器与github.io是分开的！服务器与github.io是分开的！服务器与github.io是分开的！所以不用麻烦的换库名字，太草了 所以还得换回来，太草了 这次直接用本机文件夹备份了，太草了 现在发布文章的步骤似乎可以在备份中发布然后12hexo ghexo d 最后去github.io页面中添加custom domain为www.lsmia">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T03:21:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站迁移工作的教训">
<meta name="twitter:description" content="记录一次从服务器迁移网站到github.io上 服务器与github.io是分开的！服务器与github.io是分开的！服务器与github.io是分开的！所以不用麻烦的换库名字，太草了 所以还得换回来，太草了 这次直接用本机文件夹备份了，太草了 现在发布文章的步骤似乎可以在备份中发布然后12hexo ghexo d 最后去github.io页面中添加custom domain为www.lsmia">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lsmian.com/2019/08/12/WebSiteMove/">





  <title>网站迁移工作的教训 | LDawn的自闭室</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LDawn的自闭室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一条不出货的小咸鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lsmian.com/2019/08/12/WebSiteMove/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LDawn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LDawn的自闭室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网站迁移工作的教训</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T00:00:00+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网站搭建/" itemprop="url" rel="index">
                    <span itemprop="name">网站搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一次从服务器迁移网站到github.io上</p>
<h2 id="服务器与github-io是分开的！"><a href="#服务器与github-io是分开的！" class="headerlink" title="服务器与github.io是分开的！"></a>服务器与github.io是分开的！</h2><h2 id="服务器与github-io是分开的！-1"><a href="#服务器与github-io是分开的！-1" class="headerlink" title="服务器与github.io是分开的！"></a>服务器与github.io是分开的！</h2><h2 id="服务器与github-io是分开的！-2"><a href="#服务器与github-io是分开的！-2" class="headerlink" title="服务器与github.io是分开的！"></a>服务器与github.io是分开的！</h2><p>所以不用麻烦的换库名字，太草了</p>
<p>所以还得换回来，太草了</p>
<p>这次直接用本机文件夹备份了，太草了</p>
<h1 id="现在发布文章的步骤"><a href="#现在发布文章的步骤" class="headerlink" title="现在发布文章的步骤"></a>现在发布文章的步骤</h1><p>似乎可以在备份中发布<br>然后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>最后去github.io页面中添加custom domain为www.lsmian.com</p>
<h1 id="next-主题没了？"><a href="#next-主题没了？" class="headerlink" title="next 主题没了？"></a>next 主题没了？</h1><p>是的，原因是这是从别人那边<code>git clone</code>过来的，要防止这种现象：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rm blogs/themes/next/.git</span><br><span class="line">$ git rm --cached blogs/themes/next</span><br><span class="line">$ git add blogs/themes/next<span class="comment">/*</span></span><br></pre></td></tr></table></figure>
<p>原理就是要先删除其与原up的联系，再建立其对自己的联系</p>
<h1 id="npm-需要重新安装"><a href="#npm-需要重新安装" class="headerlink" title="npm 需要重新安装"></a>npm 需要重新安装</h1><p>切换到博客文件夹内，执行以下指令</p>
<p>‘’’<br>npm install<br>npm install hexo-deployer-git —save<br>npm i hexo-renderer-kramed —save<br>‘’’</p>
<p>注意：渲染数学公式的选项cdn要变为cdn: //cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</p>
<p>（终于破案了）</p>
<p>还有最好把live2D卸一遍，要不然会出现两个老婆，<del>不也挺好的嘛</del></p>
<h1 id="根目录发生改变"><a href="#根目录发生改变" class="headerlink" title="根目录发生改变"></a>根目录发生改变</h1><p>修改了_config.yml <code>root</code>从<code>/blog/</code> 改为了 <code>/</code></p>
<p><code>url</code> 也发生了相应的改变</p>
<h1 id="403-forbidden"><a href="#403-forbidden" class="headerlink" title="403 forbidden?"></a>403 forbidden?</h1><p>首先我们要知道，提交项目有两种方式：<code>1.http式</code>，<code>2.ssh式</code></p>
<p>其区分方式是看<code>.git</code>文件夹下的<code>confige</code>文件中的url</p>
<h2 id="http"><a href="#http" class="headerlink" title="http"></a>http</h2><p>http式的url形如：<code>https://github.com:your_name/respo_name.git</code></p>
<p>其验证方式是通过url传递用户名与密码的，上面的url显然没有这个功能所以要改成形如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://用户名:密码@github.com/sdoyuxuan/K-V-.git</span><br></pre></td></tr></table></figure>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>ssh式的url形如：<code>git@github.com:your_name/respo_name.git</code></p>
<p>其验证方式是公私密钥的方式，如果没有听说过这个东西的话先生成一个，没有坏处，运行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -C &apos;email&apos; -t rsa</span><br></pre></td></tr></table></figure>
<p>一路默认即可，过程中会提示在某某某目录下创建了两个密钥，一个为私钥，一个为公钥，私公钥加密体系这里不再提及，总之我们需要的是公钥<code>id_rsa.pub</code>，复制其内容(可以包含最后的邮箱也可以不包含，但最前面的rsa必须包含)</p>
<p>打开网页版的github，登入你的账号，找到设置<code>setting</code>选项，点击<code>SSH and GPG keys</code>,点击<code>New SSH Keys</code>页面，填上你想要的标题，粘贴你的公钥，点击<code>Add Key</code>即可</p>
<p>这就应该完成了验证，无需用户名与密码了</p>
<h2 id="两者可以转换"><a href="#两者可以转换" class="headerlink" title="两者可以转换"></a>两者可以转换</h2><p>url是可以自己设置的！</p>
<p>url是可以自己设置的！</p>
<p>url是可以自己设置的！</p>
<p>所以你乐意用哪种方式就用哪种，如果还出现403 forbidden 我就爱莫能助了。</p>
<h2 id="啰嗦几句"><a href="#啰嗦几句" class="headerlink" title="啰嗦几句"></a>啰嗦几句</h2><p>以后看到类似的url都可以考虑转换成ssh形式的，会方便的多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/MachLanRecd/" rel="next" title="机器学习实战------项目开发经过">
                <i class="fa fa-chevron-left"></i> 机器学习实战------项目开发经过
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/git403/" rel="prev" title="彻底理解git总是 403 forbidden的原因">
                彻底理解git总是 403 forbidden的原因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LDawn">
            
              <p class="site-author-name" itemprop="name">LDawn</p>
              <p class="site-description motion-element" itemprop="description">不定时更新关于编程或网络攻防相关的文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LDawns" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lsm@smail.nju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/LDawn13" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_44954803" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器与github-io是分开的！"><span class="nav-number">1.</span> <span class="nav-text">服务器与github.io是分开的！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器与github-io是分开的！-1"><span class="nav-number">2.</span> <span class="nav-text">服务器与github.io是分开的！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器与github-io是分开的！-2"><span class="nav-number">3.</span> <span class="nav-text">服务器与github.io是分开的！</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#现在发布文章的步骤"><span class="nav-number"></span> <span class="nav-text">现在发布文章的步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#next-主题没了？"><span class="nav-number"></span> <span class="nav-text">next 主题没了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-需要重新安装"><span class="nav-number"></span> <span class="nav-text">npm 需要重新安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根目录发生改变"><span class="nav-number"></span> <span class="nav-text">根目录发生改变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#403-forbidden"><span class="nav-number"></span> <span class="nav-text">403 forbidden?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-number">1.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">2.</span> <span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两者可以转换"><span class="nav-number">3.</span> <span class="nav-text">两者可以转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#啰嗦几句"><span class="nav-number">4.</span> <span class="nav-text">啰嗦几句</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LDawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
