<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,图论,图遍历,">










<meta name="description" content="基本概念 边 TE：遍历序指定的边 BE：指向（非父）祖先节点 DE：指向孙子 CE：指向兄弟 写伪代码的时候可以直接写if uv is BE:    DFS 有向图中$(u,v)$ TE：指白 BE：指灰 DE：$f[v]&amp;lt;d[u]$ 且指向黑 CE：$f[v]\ge d[u]$ 且指向黑   无向图中$(u,v)$ TE: 指白 BE：指灰（将原来有可能是DE与CE的边全部变成BE）">
<meta name="keywords" content="算法,图论,图遍历">
<meta property="og:type" content="article">
<meta property="og:title" content="图遍历">
<meta property="og:url" content="http://www.lsmian.com/blog/2019/06/16/GraphTraveal/index.html">
<meta property="og:site_name" content="LDawn的自闭室">
<meta property="og:description" content="基本概念 边 TE：遍历序指定的边 BE：指向（非父）祖先节点 DE：指向孙子 CE：指向兄弟 写伪代码的时候可以直接写if uv is BE:    DFS 有向图中$(u,v)$ TE：指白 BE：指灰 DE：$f[v]&amp;lt;d[u]$ 且指向黑 CE：$f[v]\ge d[u]$ 且指向黑   无向图中$(u,v)$ TE: 指白 BE：指灰（将原来有可能是DE与CE的边全部变成BE）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T14:46:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图遍历">
<meta name="twitter:description" content="基本概念 边 TE：遍历序指定的边 BE：指向（非父）祖先节点 DE：指向孙子 CE：指向兄弟 写伪代码的时候可以直接写if uv is BE:    DFS 有向图中$(u,v)$ TE：指白 BE：指灰 DE：$f[v]&amp;lt;d[u]$ 且指向黑 CE：$f[v]\ge d[u]$ 且指向黑   无向图中$(u,v)$ TE: 指白 BE：指灰（将原来有可能是DE与CE的边全部变成BE）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lsmian.com/blog/2019/06/16/GraphTraveal/">





  <title>图遍历 | LDawn的自闭室</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LDawn的自闭室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一条不出货的小咸鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lsmian.com/blog/2019/06/16/GraphTraveal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LDawn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LDawn的自闭室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图遍历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-16T00:00:00+08:00">
                2019-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/图论/" itemprop="url" rel="index">
                    <span itemprop="name">图论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ul>
<li>边<ul>
<li>TE：遍历序指定的边</li>
<li>BE：指向（非父）祖先节点</li>
<li>DE：指向孙子</li>
<li>CE：指向兄弟</li>
<li>写伪代码的时候可以直接写<code>if uv is BE:</code></li>
</ul>
</li>
</ul>
<h1 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h1><ul>
<li>有向图中$(u,v)$<ul>
<li>TE：指白</li>
<li>BE：指灰</li>
<li>DE：$f[v]&lt;d[u]$ 且指向黑</li>
<li>CE：$f[v]\ge d[u]$ 且指向黑</li>
</ul>
</li>
<li>无向图中$(u,v)$<ul>
<li>TE: 指白</li>
<li>BE：指灰（将原来有可能是DE与CE的边全部变成BE）</li>
</ul>
</li>
<li>割点割边算法：<ul>
<li>割点的判定：<ul>
<li>根节点：至少有两个子树</li>
<li>其他节点:子点$back\ge discover$</li>
</ul>
</li>
<li>割边的判定<ul>
<li>子点$back&gt; discover$</li>
</ul>
</li>
<li>注：当为BE时，更新u.back=min(u.back,v.discover),这里不能是v.back，理由是不能通过割（祖先）点到更远的地方</li>
</ul>
</li>
<li>判断有无环：有无BE</li>
<li>活动区间对边(u,v)的刻画：<ul>
<li>TE：$active(v)\in active(u),且无active(v)\in active(x)\in active(u)$</li>
<li>DE：$active(v)\in active(x)\in active(u)$</li>
<li>BE：$active(u)\in active(v)$</li>
<li>CE: $active(v) 在active(u)之前$</li>
</ul>
</li>
<li>其他应用：<ul>
<li>拓扑排序</li>
<li>关键路径：<ul>
<li>算法：利用eft与est</li>
<li>（排队，选课）</li>
</ul>
</li>
<li>SCC转换G为DAG（有向无环图）：<ul>
<li>算法：dfs入栈，转置G，栈序dfs</li>
<li>影响力问题</li>
<li>到达所有点问题</li>
</ul>
</li>
<li>底图定向使得入度为1（判断有无环）</li>
<li>判断是否存在包含特定边e(u,v)的环：去掉e之后从u点dfs若到达v则有，否则无</li>
</ul>
</li>
</ul>
<h1 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h1><ul>
<li><p>颜色</p>
<ul>
<li>注意：在BFS中，在队列里的颜色就是灰色</li>
<li>TE树构成最短路</li>
</ul>
</li>
<li><p>有向图中$(u,v)$</p>
<ul>
<li>TE：指白</li>
<li>BE：指黑且是祖先</li>
<li>CE：指黑/灰且不是祖先</li>
</ul>
</li>
<li>无向图中$(u,v)$<ul>
<li>TE: 指白</li>
<li>CE：指灰</li>
</ul>
</li>
<li>对CE（u,v）的限制<ul>
<li>有向图只限制右边，即$v.dis\le u.dis+1$</li>
<li>无向图限制两边，$y.dis&lt;=v.dis\le u.dis+1$</li>
</ul>
</li>
<li>应用：<ul>
<li>二分图判定（二染色）</li>
<li>k度子图判定：初始化队列里多个根节点（所有不是小于k度的顶点）的bfs。话说多个节点的队列才是bfs的精髓吧orz</li>
</ul>
</li>
</ul>
<h1 id="综合应用"><a href="#综合应用" class="headerlink" title="综合应用"></a>综合应用</h1><ul>
<li>O（n）时间内不可能查环：<ul>
<li>对于算法每次询问(u,v)间是否有边，构造对手策略如下：<ul>
<li>若u,v间有边会导致图中成环，则u,v无边</li>
<li>否则u,v有边</li>
<li>若最后算法给出答案”有环”，此时图中无环</li>
<li>若最后算法给出答案”无环”，此时算法不可能询问完所有的边，将算法未询问过的边加入图中，则此时图必有环（$\Omicron (n^2)- \Omicron (n) = \Omicron(n^2),\Omicron(n^2)的边必成环$）</li>
</ul>
</li>
</ul>
</li>
<li>在DAG图上是否存在唯一的一条路径能访问到所有点：<ul>
<li>等价于拓扑序唯一（感觉不怎么显然啊……）/dfs找remain</li>
</ul>
</li>
<li>有向图中判断是否有一个点可以到达G中所有点<ul>
<li>SSC之后判断入度0的点是否唯一</li>
<li>不唯一，则不存在</li>
<li>否则dfs唯一的入度为0的点，若所有点都被dfs到，则存在，否则，不存在</li>
</ul>
</li>
<li>2-SAT问题<ul>
<li>将src SCC 设false之后 将end SCC 设TRUE，循环。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
            <a href="/tags/图遍历/" rel="tag"># 图遍历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/DP_base/" rel="next" title="动态规划------DP基础入门">
                <i class="fa fa-chevron-left"></i> 动态规划------DP基础入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/CN_review/" rel="prev" title="计网复习提纲">
                计网复习提纲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LDawn">
            
              <p class="site-author-name" itemprop="name">LDawn</p>
              <p class="site-description motion-element" itemprop="description">不定时更新关于编程或网络攻防相关的文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LDawns" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lsm@smail.nju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/LDawn13" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_44954803" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DFS"><span class="nav-number">2.</span> <span class="nav-text">DFS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BFS"><span class="nav-number">3.</span> <span class="nav-text">BFS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合应用"><span class="nav-number">4.</span> <span class="nav-text">综合应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LDawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
